<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pro"
        android:layout_width="@dimen/_90mdp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"

        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/namePro"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pro"
        app:layout_constraintStart_toEndOf="@+id/pro"
        app:layout_constraintTop_toTopOf="@+id/pro"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/locationPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/namePro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/namePro"
        app:layout_constraintTop_toBottomOf="@+id/namePro" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Your Uploads"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="wrap_content"
        android:layout_height="502dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:listitem="@layout/row_xml" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pro">


        <EditText
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="15sp"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="Search"
            android:padding="15sp"
            android:singleLine="true"

            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/library_image4"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/locationPro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/namePro"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/library" />

    <!--    <TextView-->
<!--        android:id="@+id/verifyemailtext"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:text="Email not Verified"-->
<!--        android:textColor="#E60909"-->
<!--        android:textSize="16sp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/verifyemailbotton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:text="verify email"-->
<!--        android:textColor="@color/mygrey"-->
<!--        android:textSize="14sp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/verifyemailtext"-->
<!--        app:layout_constraintStart_toStartOf="@+id/verifyemailtext"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/verifyemailtext" />-->


</androidx.constraintlayout.widget.ConstraintLayout>